<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/quiz_radio_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        tools:ignore="UselessParent">

        <RadioButton
            android:id="@+id/answer_radio_button_a"
            style="@style/radioButtonLarge" />

        <RadioButton
            android:id="@+id/answer_radio_button_b"
            style="@style/radioButtonLarge" />

        <RadioButton
            android:id="@+id/answer_radio_button_c"
            style="@style/radioButtonLarge" />
    </RadioGroup>
</LinearLayout>